# taskify-platform

./: .gitignore  GITIGNORE-UPDATE-SUMMARY.md  PROJECT_SPECIFICATION_DRAFT.md  QUICK-START.md  README-admin-credentials.md  README.md  SETUP-VERIFICATION.md  api-connection-test.html  fix-gitignore.ps1  setup-verification.ps1  troubleshoot-taskify.ps1  update-gitignore.ps1
Taskify-Backend/: Dockerfile  Taskify.sln  docker-compose.yml  test-login.json
Taskify-Backend/src/Taskify.API/: Program.cs  Taskify.API.csproj  Taskify.API.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
Taskify-Backend/src/Taskify.API/Controllers/: AuthController.cs  DashboardController.cs  ProjectsController.cs  TasksController.cs  TeamController.cs
Taskify-Backend/src/Taskify.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Taskify-Backend/src/Taskify.API/Models/: ErrorResponse.cs
Taskify-Backend/src/Taskify.API/Properties/: launchSettings.json
Taskify-Backend/src/Taskify.Application/: DependencyInjection.cs  Taskify.Application.csproj
Taskify-Backend/src/Taskify.Application/Behaviors/: ValidationBehavior.cs
Taskify-Backend/src/Taskify.Application/Commands/Auth/: AuthCommandHandlers.cs  AuthCommands.cs
Taskify-Backend/src/Taskify.Application/Commands/Projects/: ProjectCommands.cs
Taskify-Backend/src/Taskify.Application/Commands/Tasks/: TaskCommands.cs
Taskify-Backend/src/Taskify.Application/Commands/Team/: TeamCommands.cs
Taskify-Backend/src/Taskify.Application/DTOs/: AssignedProjectDto.cs  AuthDto.cs  DTOs.cs  TaskFilters.cs  TasksByProjectDto.cs  TeamMemberDto.cs  TeamMemberStatsDto.cs
Taskify-Backend/src/Taskify.Application/EventHandlers/: TeamEventHandler.cs
Taskify-Backend/src/Taskify.Application/Interfaces/: IActivityLogRepository.cs  IAuthService.cs  IIntRepository.cs  IRepository.cs  ITaskifyContext.cs  ITaskifyRepositories.cs
Taskify-Backend/src/Taskify.Application/Mappings/: MappingProfile.cs
Taskify-Backend/src/Taskify.Application/Queries/Dashboard/: GetDashboardDataQuery.cs  GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs  GetSimpleDashboardDataQuery.cs
Taskify-Backend/src/Taskify.Application/Queries/Projects/: ProjectQueries.cs
Taskify-Backend/src/Taskify.Application/Queries/Tasks/: TaskQueries.cs
Taskify-Backend/src/Taskify.Application/Queries/Team/: TeamQueries.cs
Taskify-Backend/src/Taskify.Application/Validators/Team/: TeamCommandValidators.cs
Taskify-Backend/src/Taskify.Domain/Common/: BaseEntity.cs  BaseIntEntity.cs  DomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
Taskify-Backend/src/Taskify.Domain/Entities/: ActivityLog.cs  Project.cs  Task.cs  User.cs
Taskify-Backend/src/Taskify.Domain/Enums/: ActivityType.cs  Enums.cs  Position.cs
Taskify-Backend/src/Taskify.Domain/Events/: TaskEvents.cs  TeamEvents.cs  TeamMemberEvents.cs
Taskify-Backend/src/Taskify.Domain/Exceptions/: DomainException.cs  TaskifyExceptions.cs  TeamExceptions.cs
Taskify-Backend/src/Taskify.Domain/ValueObjects/: TaskFilters.cs
Taskify-Backend/src/Taskify.Infrastructure/: DependencyInjection.cs  Taskify.Infrastructure.csproj
Taskify-Backend/src/Taskify.Infrastructure/Data/: TaskifyDbContext.cs  TaskifyDbContextFactory.cs
Taskify-Backend/src/Taskify.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  EntityConfigurations.cs
Taskify-Backend/src/Taskify.Infrastructure/Migrations/: 20250813154802_InitialCreate.Designer.cs  20250813154802_InitialCreate.cs  20250817182558_InitialCreate.Designer.cs  20250817182558_InitialCreate.cs  TaskifyDbContextModelSnapshot.cs
Taskify-Backend/src/Taskify.Infrastructure/Repositories/: ActivityLogRepository.cs  IntRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  TaskifyRepositories.cs  UnitOfWork.cs  UserRepository.cs
Taskify-Backend/src/Taskify.Infrastructure/Services/: AuthService.cs  JwtService.cs
Taskify-Backend/tests/Taskify.API.Tests/: Taskify.API.Tests.csproj
Taskify-Backend/tests/Taskify.API.Tests/Controllers/: AuthControllerTests.cs  DashboardControllerTests.cs  ProjectsControllerTests.cs  TasksControllerTests.cs  TeamControllerTests.cs
Taskify-Backend/tests/Taskify.Application.Tests/: Taskify.Application.Tests.csproj
Taskify-Backend/tests/Taskify.Domain.Tests/: Taskify.Domain.Tests.csproj
Taskify-Backend/tests/Taskify.Infrastructure.Tests/: Taskify.Infrastructure.Tests.csproj
taskify-frontend/: .env.development  Dockerfile  index.html  nginx.conf
taskify-frontend/src/: App.tsx  index.css
taskify-frontend/src/components/Auth/: Login.tsx
taskify-frontend/src/components/Dashboard/: BarChart.tsx  Dashboard.tsx  DonutChart.tsx  LineChart.tsx  ProgressRing.tsx  StatsCard.tsx
taskify-frontend/src/components/Layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
taskify-frontend/src/components/Projects/: CreateProjectModal.tsx  EditProjectModal.tsx  ProjectCard.tsx  (+2 more)
taskify-frontend/src/config/: api.ts
taskify-frontend/src/contexts/: ToastContext.tsx
taskify-frontend/src/hooks/: index.ts  useDashboard.ts  useProjects.ts  useTasks.ts  useTeam.ts
taskify-frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  ProjectsPage.tsx  TasksPage.tsx  TeamPage.tsx
taskify-frontend/src/router/: index.tsx
taskify-frontend/src/services/: authService.ts
taskify-frontend/src/types/: auth.ts  index.ts
(+18 files in other folders)
